index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fashion Accesories</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/sass/main.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="col-md-4 welcome">Default welcome Msg!</div>
        <div class="col-md-6 item">
          <ul>
            <li>Languaje</li>
            <li>Cureency</li>
            <li>My Acount</li>
          </ul>
        </div>
      </div>
      <div class="row intro">
        <div class="col-md-4 time">
          <div class="col-md-2"><i class="fa fa-clock-o"></i></div>
          <div class="col-md-6 horario">
            <h4>OPENING TIME</h4>
            <p>9:00 AM - 10:00 PM</p>
          </div>
        </div>
        <div class="col-md-4 logo"><img src="assets/images/logo.png" alt=""/></div>
        <div class="col-md-4 buscador">
          <input type="text" placeholder=" Buscar"/><i class="fa fa-search"></i>
        </div>
      </div>
      <div class="row navbar">
        <div class="col-md-6 tab"><a href="#">Home</a><a href="#">Contact Us</a></div>
        <div class="col-md-6 cart">
          <p><i class="fa fa-shopping-cart"></i> My Cart</p>
          <p>2 Item(s)- $244.00</p>
        </div>
      </div>
    </div>
  </header>
  <section id="hero" class="text-center">
    <div class="intro-text">
      <h1>Autumn Winter Lookbook</h1>
    </div>
    <div class="intro-subtext">
      <h4>-2016 COLLECTION-</h4>
    </div>
  </section>
  <section id="product">
    <div class="container">
      <div class="row">
        <div class="col-md-5 accesories"></div>
        <div class="col-md-7 arrival"></div>
      </div>
      <nav class="text-center list">
        <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">«	</span></a></li>
          <li><a href="#">Latest</a></li>
          <li><a href="#">Betseller</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">»	</span></a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-md-3 text-center"><img src="assets/images/a1.jpg" alt=""/>
          <h4>Deliver Wide</h4>
          <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
          <p>$218.00</p>
        </div>
        <div class="col-md-3 text-center"><img src="assets/images/b1.jpg" alt=""/>
          <h4>Deliver Wide</h4>
          <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
          <p>$218.00</p>
        </div>
        <div class="col-md-3 text-center"><img src="assets/images/c1.jpg" alt=""/>
          <h4>Deliver Wide</h4>
          <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
          <p>$218.00</p>
        </div>
        <div class="col-md-3 text-center"><img src="assets/images/d1.jpg" alt=""/>
          <h4>Deliver Wide</h4>
          <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
          <p>$218.00</p>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsor">
    <div class="container">
      <div class="row">
        <div class="col-md-2 client"><img src="assets/images/client1.jpg" alt=""/></div>
        <div class="col-md-2 client"><img src="assets/images/client2.jpg" alt=""/></div>
        <div class="col-md-2 client"><img src="assets/images/client3.jpg" alt=""/></div>
        <div class="col-md-2 client"><img src="assets/images/client4.jpg" alt=""/></div>
        <div class="col-md-2 client"><img src="assets/images/client5.jpg" alt=""/></div>
        <div class="col-md-2 client"><img src="assets/images/client6.jpg" alt=""/></div>
      </div>
    </div>
  </section>
  <section id="products">
    <nav class="text-center list">
      <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«	</span></a></li>
        <li><a href="#">CLOTHING</a></li>
        <li><a href="#">EQUIPMENTS</a></li>
        <li><a href="#">JEWERLLY</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/a2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To Cart</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/d2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To Cart</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/g2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/c2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To Cart</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/c2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To Cart</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6"><img src="assets/images/e2.jpg" alt="" class="catalogo"/></div>
          <div class="col-md-6">
            <h4>Deliver Wide</h4>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
            <p>$218.00</p>
            <button><i class="fa fa-shopping-cart"></i> Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="blog">
    <div class="container text-center">
      <h1><i class="fa fa-angle-left"></i> BLOG <i class="fa fa-angle-right"></i></h1>
      <div class="row text-left">
        <div class="col-md-3"><img src="assets/images/blog2.jpg" alt=""/>
          <h5>THE SAMPLE HEADING TITLE</h5>
          <p>21/11/2015</p>
          <p>lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...</p><a href="#">Read More...</a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog1.jpg" alt=""/>
          <h5>THE SAMPLE HEADING TITLE</h5>
          <p>21/11/2015</p>
          <p>lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...</p><a href="#">Read More...</a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog2.jpg" alt=""/>
          <h5>THE SAMPLE HEADING TITLE</h5>
          <p>21/11/2015</p>
          <p>lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...</p><a href="#">Read More...</a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog3.jpg" alt=""/>
          <h5>THE SAMPLE HEADING TITLE</h5>
          <p>21/11/2015</p>
          <p>lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...</p><a href="#">Read More...</a>
        </div>
      </div>
    </div>
  </section>
  <section id="envio">
    <div class="container">
      <div class="row">
        <div class="col-md-4 border">
          <div class="col-md-2"><i class="fa fa-phone-square"></i></div>
          <div class="col-md-10">
            <h4>ORDER ONLINE NOW</h4>
            <p>Call Us:(0123) 456 789</p>
          </div>
        </div>
        <div class="col-md-4 border">
          <div class="col-md-2"><i class="fa fa-phone-square"></i></div>
          <div class="col-md-10">
            <h4>FREE WORLD SHIPPING</h4>
            <p>On Order Over $100</p>
          </div>
        </div>
        <div class="col-md-4 border">
          <div class="col-md-2"><i class="fa fa-phone-square"></i></div>
          <div class="col-md-10">
            <h4> 30 DAYS MONEY BACK 100%</h4>
            <p>Satisfaction Guarantee</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>ACCESORIES</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et perferendis corporis, at, id quae velit totam quam magnam reprehenderit dolorum fuga ab eum doloribus quisquam incidunt nam voluptate suscipit in!</p>
        </div>
        <div class="col-md-2">
          <h5>MY ACOOUNT</h5>
          <li> <a href="#"><i class="fa fa-caret-right"></i>My Account</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Order History</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Wish List</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Newsletter</a></li>
        </div>
        <div class="col-md-2">
          <h5>INFORMATION</h5>
          <li> <a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Delivery Information</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Privacy Policy</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Term & Conditions</a></li>
        </div>
        <div class="col-md-2">
          <h5>EXTRAS</h5>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Brands</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Gift Voucher</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Affiliates</a></li>
          <li> <a href="#"><i class="fa fa-caret-right"></i> Specials</a></li>
        </div>
        <div class="col-md-3">
          <h5>ABOUT US</h5>
          <ul class="addres">
            <li> <span><i class="fa fa-map-marker"></i>8901 Marmora Road, Glasgow D04 89 </span>
              <p>GR, New York</p>
            </li>
            <li> <span><i class="fa fa-phone"></i>(0123) 456789</span>
              <p>(0987) 654 321</p>
            </li>
            <li> <span><i class="fa fa-envelope"></i> admin@bootexperts.com</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">Copyright &#169 2015 BootExperts. All rights reserved</div>
        <div class="col-md-3"><img src="assets/images/payment.png" alt=""/></div>
      </div>
    </div>
  </footer>
</body>

assets/jade/index.jade
include mixins/mixins.jade

<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta( http-equiv='X-UA-Compatible', content='IE=edge')
	meta( name='viewport', content='width=device-width, initial-scale=1.0' )
	title Fashion Accesories
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="assets/css/bootstrap.css")
	link(rel="stylesheet", href="assets/sass/main.css")

body
	header
		.container-fluid
			.row.navbar
				.col-md-4.welcome Default welcome Msg!
				.col-md-6.item
					ul
						li Languaje
						li Cureency
						li My Acount
			.row.intro
				.col-md-4.time
					.col-md-2 <i class="fa fa-clock-o"></i>
					.col-md-6.horario
						h4 OPENING TIME
						p 9:00 AM - 10:00 PM
				.col-md-4.logo
					img(src="assets/images/logo.png", alt="")
				.col-md-4.buscador
					input(type="text" placeholder=" Buscar") 
					<i class="fa fa-search"></i>
			.row.navbar
				.col-md-6.tab
					a(href="#") Home
					a(href="#") Contact Us
				.col-md-6.cart
					p <i class="fa fa-shopping-cart"></i> My Cart
					p 2 Item(s)- $244.00
	section#hero.text-center
		.intro-text
			h1 Autumn Winter Lookbook
		.intro-subtext
			h4 -2016 COLLECTION-
	section#product
		.container
			.row
				.col-md-5.accesories
				.col-md-7.arrival
			nav.text-center.list
				ul.pagination
					li
						a(href='#', aria-label='Previous')
							span(aria-hidden='true') «	
					li
						a(href='#') Latest
					li
						a(href='#') Betseller
					li
						a(href='#') Sale
					li
						a(href='#', aria-label='Next')
							span(aria-hidden='true') »	
			.row
				.col-md-3.text-center
					img(src="assets/images/a1.jpg", alt="")
					h4 Deliver Wide
					.star
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
					p $218.00
				.col-md-3.text-center
					img(src="assets/images/b1.jpg", alt="")
					h4 Deliver Wide
					.star
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
					p $218.00
				.col-md-3.text-center
					img(src="assets/images/c1.jpg", alt="")
					h4 Deliver Wide
					.star
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
					p $218.00
				.col-md-3.text-center
					img(src="assets/images/d1.jpg", alt="")
					h4 Deliver Wide
					.star
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
					p $218.00
	section#sponsor
		.container
			.row
				.col-md-2.client
					img(src="assets/images/client1.jpg", alt="")
				.col-md-2.client
					img(src="assets/images/client2.jpg", alt="")
				.col-md-2.client
					img(src="assets/images/client3.jpg", alt="")
				.col-md-2.client
					img(src="assets/images/client4.jpg", alt="")
				.col-md-2.client
					img(src="assets/images/client5.jpg", alt="")
				.col-md-2.client
					img(src="assets/images/client6.jpg", alt="")

	section#products
		nav.text-center.list
				ul.pagination
					li
						a(href='#', aria-label='Previous')
							span(aria-hidden='true') «	
					li
						a(href='#') CLOTHING
					li
						a(href='#') EQUIPMENTS
					li
						a(href='#') JEWERLLY
					li
						a(href='#', aria-label='Next')
							span(aria-hidden='true') »
		.container
			.row
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/a2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To Cart
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/d2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To Cart
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/g2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To 
			.row
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/c2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To Cart
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/c2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To Cart
				.col-md-4
					.col-md-6
						img.catalogo(src="assets/images/e2.jpg", alt="")
					.col-md-6
						h4 Deliver Wide
						.star
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
						p $218.00
						button <i class="fa fa-shopping-cart"></i> Add To Cart
	section#blog
		.container.text-center
			h1 <i class="fa fa-angle-left"></i> BLOG <i class="fa fa-angle-right"></i>
			.row.text-left
				.col-md-3
					img(src="assets/images/blog2.jpg", alt="")
					h5 THE SAMPLE HEADING TITLE
					p 21/11/2015
					p lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...
					a(href="#") Read More...
				.col-md-3
					img(src="assets/images/blog1.jpg", alt="")
					h5 THE SAMPLE HEADING TITLE
					p 21/11/2015
					p lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...
					a(href="#") Read More...
				.col-md-3
					img(src="assets/images/blog2.jpg", alt="")
					h5 THE SAMPLE HEADING TITLE
					p 21/11/2015
					p lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...
					a(href="#") Read More...
				.col-md-3
					img(src="assets/images/blog3.jpg", alt="")
					h5 THE SAMPLE HEADING TITLE
					p 21/11/2015
					p lorem ipsum dolor sit amet, consectetur adipisinc ing elit, sed do...
					a(href="#") Read More...
	section#envio
		.container
			.row
				.col-md-4.border
					.col-md-2
						<i class="fa fa-phone-square"></i>
					.col-md-10
						h4 ORDER ONLINE NOW
						p Call Us:(0123) 456 789
				.col-md-4.border
					.col-md-2
						<i class="fa fa-phone-square"></i>
					.col-md-10
						h4 FREE WORLD SHIPPING
						p On Order Over $100
				.col-md-4.border
					.col-md-2
						<i class="fa fa-phone-square"></i>
					.col-md-10
						h4  30 DAYS MONEY BACK 100%
						p Satisfaction Guarantee
	section#bottom
		.container
			.row
				.col-md-3
					h5 ACCESORIES
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et perferendis corporis, at, id quae velit totam quam magnam reprehenderit dolorum fuga ab eum doloribus quisquam incidunt nam voluptate suscipit in!
				.col-md-2
					h5 MY ACOOUNT
					li 
						a(href="#")<i class="fa fa-caret-right"></i>My Account

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Order History

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Wish List

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Newsletter

				.col-md-2
					h5 INFORMATION
					li 
						a(href="#")<i class="fa fa-caret-right"></i>About Us

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Delivery Information

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Privacy Policy

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Term & Conditions
				.col-md-2
					h5 EXTRAS
					li 
						a(href="#")<i class="fa fa-caret-right"></i> Brands

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Gift Voucher

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Affiliates

					li 
						a(href="#")<i class="fa fa-caret-right"></i> Specials
				.col-md-3
					h5 ABOUT US
					ul.addres
						li 
							span <i class="fa fa-map-marker"></i>8901 Marmora Road, Glasgow D04 89 
							p GR, New York
						li 
							span <i class="fa fa-phone"></i>(0123) 456789
							p (0987) 654 321
						li 
							span <i class="fa fa-envelope"></i> admin@bootexperts.com
	footer
		.container
			.row
				.col-md-6 Copyright &#169 2015 BootExperts. All rights reserved
				.col-md-3
					img(src="assets/images/payment.png", alt="")
